<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="css/styles.css">    
 	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css"> 
	<!-- endbuild -->
	
		<title>Guía de hoteles</title>
  </head>
  
  <body>	
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!--Fixed-top fija el navbar pero quita espacio en el jumbotron-->
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" >
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				  <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
				  <li class="nav-item "> <a class="nav-link" href="./about.html">Nosotros</a></li>
				  <li class="nav-item "> <a class="nav-link" href="./precios.html">Precios</a></li>
				  <li class="nav-item "> <a class="nav-link" href="#">Términos y condiciones</a></li>
				  <li class="nav-item "> <a class="nav-link" href="./contacto.html">Contacto</a></li>

			  </ul>
		  </div>
	  </nav>
	<div class="jumbotron">
  		<center><h1>Guía de hoteles</h1></center>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ul class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ul>
		</nav>
		
	<!-- Carousel -->
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval=3000>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img class="d-block w-100 " src="img/car_1.jpg" alt="First slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100 img-fluid" src="img/car_2.jpg" alt="Second slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100 img-fluid" src="img/car_3.jpg" alt="Third slide">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>

		<div class="row" id="botones" >
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
					¿Cómo funciona?
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
					¿Dónde puedo reservar?
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
					¿Cómo puedo reservar?
				</button>
			</div>
		</div>
	<hr>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p>Busca los hoteles de acuerdo a tu necesidad</p>
			</div>	
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<p>En cualquier hotel disponible en nuestro sitio</p>
			</div>	
			<div class="col-sm-4 collapse multi-collapse" id="pago">
					<p>Paga fácilmente con tu tarjeta de crédito</p>
			</div>				
		</div>


		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
		  <!--  <div class="card-header">
					Venezuela
				</div> -->
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con spa gratis!">Hotel Álex</h3>
					<h6 class="card-subtitle text-muted">Venezuela</h6>
					<img class="card-img-top" src="img/hotel.jpg" alt="hotel-image">
					<p class="card-text">Ubicado en el centro de Caracas</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reserva</button>
					<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto</button>
				</div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con botella de vino gratis!">Hotel VIP</h3>
					<h6 class="card-subtitle text-muted">Venezuela</h6>
					<img class="card-img-top" src="img/hotel.jpg" alt="hotel-image">
					<p class="card-text">Ubicado en Altamira, Caracas</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reserva</button>
					<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con día gratis en el gimnasio">Hotel Barcelona</h3>
					<h6 class="card-subtitle text-muted">España</h6>
					<img class="card-img-top" src="img/hotel.jpg" alt="hotel-image">
					<p class="card-text">Ubicado en Barcelona, España</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reserva</button>
					<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto</button>
				</div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h3>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<img class="card-img-top" src="img/hotel.jpg" alt="hotel-image">
					<p class="card-text">Ubicado en Buenos Aires, Argentina</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reserva</button>
					<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con almuerzo gratis!">Hotel Buenos Lima</h3>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<img class="card-img-top" src="img/hotel.jpg" alt="hotel-image">
					<p class="card-text">Ubicado en Lima, Perú</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reserva</button>
					<button type="button" class="btn btn-outline-success btn-reserva " data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
			</div>											
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacta al hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<input type="text" class="form-control" id="message-text">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>

	    <footer>
	    	<div class="row">
		    	<div class="col-sm-4 d-flex flex-column" >
		    		<a href="http://www.facebook.com">Facebook</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    		<a href="http://www.instagram.com">Instragram</a>
		    	</div>
		    	<div class="col-sm-4">
		    		<address>
						<h3>Oficina principal</h3>
		    			<p> <span class="oi oi-home footer-address-icon"></span> Caracas, Venezuela</p>
		    			<p> <span class="oi oi-phone footer-address-icon"></span> +58 212 231 52 63</p>
		    			<p> <span class="oi oi-inbox footer-address-icon"></span> contacto@gmail.com</p>
		    		</address>
		    	</div>   
		    	<div class="col-sm-4 d-flex flex-column align-items-end" >
		    		<a href="http://www.facebook.com">Nosotros</a>
		    		<a href="http://www.twitter.com">Precios</a>
		    		<a href="http://www.instagram.com">Términos y condiciones</a>
		    	</div>  
		    </div>	  	 	
		</footer>	

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	    <!-- endbuild -->
  </body>
</html>